# look-ma-no-servers-dotnet

./: .gitignore  LookMaNoServers.sln  README.md  build-pre-talk-survey.cmd
HelloWorld/: AssemblyInfo.cs  Function.cs  HelloWorld.csproj  aws-lambda-tools-defaults.json
HelloWorldAspNet/: HelloWorldAspNet.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
HelloWorldAspNet/Pages/: Error.cshtml.cs  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
HelloWorldClient/: HelloWorldClient.csproj  Program.cs  appSettings.json
HelloWorldRestApi/: Function.cs  HelloWorldRestApi.csproj  aws-lambda-tools-defaults.json  serverless.template
HelloWorldStepFunction/: HelloWorldStepFunction.csproj  State.cs  StepFunctionTasks.cs  aws-lambda-tools-defaults.json  serverless.template  state-machine.json
PreTalkSurvey/: ApiHandlerBase.cs  AssemblyInfo.cs  DataAccess.cs  HeaderHelper.cs  PreTalkSurvey.csproj  PreTalkSurveyException.cs  ReportHandler.cs  ReportItem.cs  ReportResult.cs  Sanitizer.cs  ServerlessConfig.cs  SmsMessage.cs  SmsSender.cs  State.cs  StepFunctionClientFactory.cs  StepFunctionTasks.cs  Survey.cs  SurveyResponse.cs  TwilioHandler.cs  TwilioRequestValidator.cs  aws-lambda-tools-defaults.json  serverless.template  state-machine.json
